<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yAF-91-qY5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--RootViewController-->
        <scene sceneID="spT-JH-CGL">
            <objects>
                <tableViewController title="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ove-8C-ygP" customClass="RootViewController" customModule="Car_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RdV-hd-dN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DZ5-A2-BnH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0y6-iL-9rv">
                                    <rect key="frame" x="0.0" y="-6" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="A" id="Hhp-q4-B33">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hhp-q4-B33" id="pcF-Zw-eT0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="s3O-Y2-8RI" kind="show" identifier="ViewEventDetailSegue" id="Rxi-b7-Vsv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ove-8C-ygP" id="c8S-3f-2yg"/>
                            <outlet property="delegate" destination="Ove-8C-ygP" id="GcJ-j8-5ll"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="53J-Tg-Pgw">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="Xp9-0Z-wgc">
                            <rect key="frame" x="27.5" y="7" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All Events"/>
                                <segment title="My Events"/>
                            </segments>
                            <connections>
                                <action selector="onEventsControlPressed:" destination="Ove-8C-ygP" eventType="valueChanged" id="QBn-Cz-2FO"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allEventsSegmentedControl" destination="Xp9-0Z-wgc" id="zO4-Bf-96B"/>
                        <outlet property="searchBar" destination="0y6-iL-9rv" id="X8U-q3-gGR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZN-UQ-qu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="250"/>
        </scene>
        <!--TripDetailViewController-->
        <scene sceneID="C1r-DS-A8I">
            <objects>
                <viewController title="TripDetailViewController" id="s3O-Y2-8RI" customClass="TripDetailViewController" customModule="Car_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cL-Lk-i69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="AnZ-q1-B3u">
                                <rect key="frame" x="32" y="72" width="311" height="246.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-Af-IB1">
                                        <rect key="frame" x="134.5" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj0-6z-CLL">
                                        <rect key="frame" x="134.5" y="56.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-EV-QpY">
                                        <rect key="frame" x="134.5" y="113" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtM-6g-n3H">
                                        <rect key="frame" x="134.5" y="169.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3O-LW-Rlv">
                                        <rect key="frame" x="134.5" y="226" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="066-AV-zV8">
                                <rect key="frame" x="238" y="480" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Accept Dropoff"/>
                                <connections>
                                    <action selector="onClaimDropoffPressed:" destination="s3O-Y2-8RI" eventType="touchUpInside" id="Ttn-cl-lE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0q-9d-4Bs">
                                <rect key="frame" x="32" y="485" width="99" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Accept Pickup"/>
                                <connections>
                                    <action selector="onClaimPickupPressed:" destination="s3O-Y2-8RI" eventType="touchUpInside" id="vO5-F2-OfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AnZ-q1-B3u" firstAttribute="top" secondItem="RAp-fc-1oA" secondAttribute="top" constant="8" id="B73-sW-VsX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AnZ-q1-B3u" secondAttribute="trailing" constant="16" id="adc-wz-LWI"/>
                            <constraint firstItem="AnZ-q1-B3u" firstAttribute="leading" secondItem="5cL-Lk-i69" secondAttribute="leadingMargin" constant="16" id="kGZ-Df-RNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RAp-fc-1oA"/>
                    </view>
                    <connections>
                        <outlet property="claimDropoffButton" destination="066-AV-zV8" id="aP3-A3-4GH"/>
                        <outlet property="claimPickupButton" destination="R0q-9d-4Bs" id="G7H-NJ-XuB"/>
                        <outlet property="dateLabel" destination="yj0-6z-CLL" id="6fb-8C-hSD"/>
                        <outlet property="dropoffDriverContact" destination="UtM-6g-n3H" id="3T3-Ex-EQ3"/>
                        <outlet property="dropoffDriverLabel" destination="bbe-EV-QpY" id="e1g-WJ-tTR"/>
                        <outlet property="pickupDriverContact" destination="SaS-Af-IB1" id="mY0-Nt-mcD"/>
                        <outlet property="pickupDriverLabel" destination="U3O-LW-Rlv" id="9aR-uD-I1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gQ-kv-1Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="250"/>
        </scene>
        <!--PhotoViewController-->
        <scene sceneID="6P5-gv-Urz">
            <objects>
                <viewController title="PhotoViewController" id="yAF-91-qY5" customClass="PhotoViewController" customModule="Car_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XAl-nc-vhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GWIP (GA)" translatesAutoresizingMaskIntoConstraints="NO" id="lse-Fh-eKS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.41466459631919861" blue="0.0050831125117838383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8e-Kx-zGs">
                                <rect key="frame" x="139" y="513" width="96" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Drive on!">
                                    <color key="titleColor" red="0.99217242002487183" green="0.99210232496261597" blue="0.9963647723197937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bTr-Qs-eaM" kind="show" id="ZFS-70-kRb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rzF-18-cJ9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEh-BE-e86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="265"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5uK-ca-36i">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="STq-TZ-gB8" customClass="LoginViewController" customModule="Car_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vo3-OK-mt6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HSc-3Q-CG1">
                                <rect key="frame" x="16" y="70" width="343" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Signup"/>
                                </segments>
                                <connections>
                                    <action selector="loginSignupSegmentChanged:" destination="STq-TZ-gB8" eventType="valueChanged" id="GsX-hV-qkx"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rr2-JZ-tuR">
                                <rect key="frame" x="16" y="155" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8u-hu-hvZ">
                                <rect key="frame" x="16" y="201" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjK-zF-24a">
                                <rect key="frame" x="16" y="250" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3d-rY-1ho">
                                <rect key="frame" x="163" y="365" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginPressed:" destination="STq-TZ-gB8" eventType="touchUpInside" id="h9e-97-jQQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-X3-axb">
                                <rect key="frame" x="16" y="297" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZJx-qo-Em1" firstAttribute="trailing" secondItem="YdG-X3-axb" secondAttribute="trailing" constant="16" id="0tU-D5-KdV"/>
                            <constraint firstItem="ZJx-qo-Em1" firstAttribute="trailing" secondItem="E3d-rY-1ho" secondAttribute="trailing" constant="163" id="2i9-KP-CpM"/>
                            <constraint firstItem="ZJx-qo-Em1" firstAttribute="trailing" secondItem="i8u-hu-hvZ" secondAttribute="trailing" constant="16" id="6jf-Mw-Z3z"/>
                            <constraint firstItem="rr2-JZ-tuR" firstAttribute="leading" secondItem="ZJx-qo-Em1" secondAttribute="leading" constant="16" id="7Gc-mi-crI"/>
                            <constraint firstItem="E3d-rY-1ho" firstAttribute="top" secondItem="YdG-X3-axb" secondAttribute="bottom" constant="38" id="9R0-HQ-gO3"/>
                            <constraint firstItem="PjK-zF-24a" firstAttribute="leading" secondItem="ZJx-qo-Em1" secondAttribute="leading" constant="16" id="AY0-Nh-Tjb"/>
                            <constraint firstItem="ZJx-qo-Em1" firstAttribute="bottom" secondItem="E3d-rY-1ho" secondAttribute="bottom" constant="266" id="Cqz-GE-b0X"/>
                            <constraint firstItem="ZJx-qo-Em1" firstAttribute="trailing" secondItem="HSc-3Q-CG1" secondAttribute="trailing" constant="16" id="Fnq-98-Lyg"/>
                            <constraint firstItem="YdG-X3-axb" firstAttribute="leading" secondItem="ZJx-qo-Em1" secondAttribute="leading" constant="16" id="Naf-93-0SO"/>
                            <constraint firstItem="HSc-3Q-CG1" firstAttribute="leading" secondItem="ZJx-qo-Em1" secondAttribute="leading" constant="16" id="Ouc-5k-fmw"/>
                            <constraint firstItem="i8u-hu-hvZ" firstAttribute="top" secondItem="rr2-JZ-tuR" secondAttribute="bottom" constant="16" id="RAc-8Z-5Gv"/>
                            <constraint firstItem="PjK-zF-24a" firstAttribute="top" secondItem="i8u-hu-hvZ" secondAttribute="bottom" constant="19" id="S3F-Sz-0jv"/>
                            <constraint firstItem="HSc-3Q-CG1" firstAttribute="top" secondItem="ZJx-qo-Em1" secondAttribute="top" constant="50" id="SI6-pq-wtJ"/>
                            <constraint firstItem="E3d-rY-1ho" firstAttribute="leading" secondItem="ZJx-qo-Em1" secondAttribute="leading" constant="163" id="WHe-dm-Ykq"/>
                            <constraint firstItem="ZJx-qo-Em1" firstAttribute="trailing" secondItem="rr2-JZ-tuR" secondAttribute="trailing" constant="16" id="hKj-el-178"/>
                            <constraint firstItem="i8u-hu-hvZ" firstAttribute="leading" secondItem="ZJx-qo-Em1" secondAttribute="leading" constant="16" id="i1G-R0-coQ"/>
                            <constraint firstItem="ZJx-qo-Em1" firstAttribute="trailing" secondItem="PjK-zF-24a" secondAttribute="trailing" constant="16" id="koC-RR-Nan"/>
                            <constraint firstItem="rr2-JZ-tuR" firstAttribute="top" secondItem="HSc-3Q-CG1" secondAttribute="bottom" constant="57" id="u4u-lm-7w1"/>
                            <constraint firstItem="YdG-X3-axb" firstAttribute="top" secondItem="PjK-zF-24a" secondAttribute="bottom" constant="17" id="zhh-F3-pwY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJx-qo-Em1"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rr2-JZ-tuR" id="6NZ-bl-GTk"/>
                        <outlet property="loginSignUpSegment" destination="HSc-3Q-CG1" id="NET-xu-ehG"/>
                        <outlet property="onLoginButton" destination="E3d-rY-1ho" id="DGW-UL-fb2"/>
                        <outlet property="passwordConfirmTextField" destination="PjK-zF-24a" id="dLO-g5-not"/>
                        <outlet property="passwordTextField" destination="i8u-hu-hvZ" id="AeX-pa-3ML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t7-vN-hbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-445"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="rEz-7F-sLg">
            <objects>
                <tableViewController id="wWa-at-fEZ" customClass="FriendsViewController" customModule="Car_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vsh-BZ-GEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Friends" id="Xmo-sQ-gUO" customClass="FriendCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xmo-sQ-gUO" id="y7Z-qB-vgw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UPl-0f-Gfl">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPl-0f-Gfl" id="NCI-9K-DCe" customClass="FriendCell" customModule="Car_Pool" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxI-RA-DqJ">
                                            <rect key="frame" x="175" y="0.0" width="200" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTq-eT-ywR">
                                            <rect key="frame" x="53" y="11" width="49" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="friendNameLabel" destination="TTq-eT-ywR" id="4Pp-kg-TnE"/>
                                        <outlet property="friendView" destination="jxI-RA-DqJ" id="XvC-PW-YXG"/>
                                    </connections>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wWa-at-fEZ" id="OGY-kq-1oz"/>
                            <outlet property="delegate" destination="wWa-at-fEZ" id="vsN-gI-u6z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teO-fn-hun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="-426"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="rHU-yh-Rdm">
            <objects>
                <tableViewController id="BOY-vH-Zw9" customClass="ResultsViewController" customModule="Car_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BHD-ig-ulF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsCell" id="5NY-7U-lSu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5NY-7U-lSu" id="Gfm-wP-AxT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BOY-vH-Zw9" id="fxX-Lv-CBG"/>
                            <outlet property="delegate" destination="BOY-vH-Zw9" id="9uJ-8U-w6J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkz-ol-jq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-405"/>
        </scene>
        <!--CreateTripViewController-->
        <scene sceneID="rIT-6a-g7S">
            <objects>
                <viewController storyboardIdentifier="CreateTripViewController" title="CreateTripViewController" id="OXH-QN-OZD" customClass="CreateTripViewController" customModule="Car_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXu-bl-3pa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="e5Y-RW-DjN">
                                <rect key="frame" x="0.0" y="227" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="hBm-1g-wbn"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="531772268.602121">
                                    <!--2017-11-07 18:31:08 +0000-->
                                </date>
                                <connections>
                                    <action selector="onDatePicked:" destination="OXH-QN-OZD" eventType="valueChanged" id="Un1-97-7UG"/>
                                </connections>
                            </datePicker>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uUD-gx-HeQ">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb6-3z-fbs">
                                <rect key="frame" x="193" y="506" width="104" height="30"/>
                                <state key="normal" title="Show MapView"/>
                                <connections>
                                    <action selector="onShowMapViewButtonPressed:" destination="OXH-QN-OZD" eventType="touchUpInside" id="Tbo-DF-Yu2"/>
                                    <segue destination="18t-ig-cr1" kind="show" identifier="MapViewSegue" id="Bdc-3v-7AG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVg-sb-bd9">
                                <rect key="frame" x="77" y="506" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButtonPressed:" destination="OXH-QN-OZD" eventType="touchUpInside" id="y4N-yW-JSc"/>
                                    <action selector="onSubmitPressed:forEvent:" destination="OXH-QN-OZD" eventType="touchUpInside" id="D9l-Qj-tuZ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="es0-0c-a2W">
                                <rect key="frame" x="77" y="418" width="220" height="29"/>
                                <segments>
                                    <segment title="Pickup"/>
                                    <segment title="Dropoff"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6L-nB-7Tb">
                                <rect key="frame" x="16" y="177" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="onLocationTextFieldPressed:" destination="OXH-QN-OZD" eventType="editingDidEndOnExit" id="Q4d-Fy-s7Q"/>
                                    <segue destination="BOY-vH-Zw9" kind="show" identifier="SegueToResultsTableVC" id="3EY-eT-NvM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Children :" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weg-Z2-muj">
                                <rect key="frame" x="16" y="127" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOl-h0-iJ6">
                                <rect key="frame" x="16" y="75" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e5Y-RW-DjN" firstAttribute="centerX" secondItem="Y6L-nB-7Tb" secondAttribute="centerX" id="0ij-pk-Qy1"/>
                            <constraint firstItem="uUD-gx-HeQ" firstAttribute="leading" secondItem="e5Y-RW-DjN" secondAttribute="leading" id="2IS-PC-Pli"/>
                            <constraint firstItem="e5Y-RW-DjN" firstAttribute="top" secondItem="EXu-bl-3pa" secondAttribute="top" constant="227" id="5I6-TS-wdr"/>
                            <constraint firstItem="CVg-sb-bd9" firstAttribute="leading" secondItem="es0-0c-a2W" secondAttribute="leading" id="7Bp-9K-OPO"/>
                            <constraint firstItem="weg-Z2-muj" firstAttribute="leading" secondItem="EXu-bl-3pa" secondAttribute="leadingMargin" id="9qa-zD-NAO"/>
                            <constraint firstItem="CVg-sb-bd9" firstAttribute="baseline" secondItem="pb6-3z-fbs" secondAttribute="baseline" id="ALw-2C-IhX"/>
                            <constraint firstItem="bgZ-lx-ZTP" firstAttribute="bottom" secondItem="pb6-3z-fbs" secondAttribute="bottom" constant="131" id="AlA-oQ-r99"/>
                            <constraint firstItem="uUD-gx-HeQ" firstAttribute="leading" secondItem="EXu-bl-3pa" secondAttribute="leading" id="Cbw-Es-IBk"/>
                            <constraint firstItem="pb6-3z-fbs" firstAttribute="leading" secondItem="bgZ-lx-ZTP" secondAttribute="leading" constant="193" id="FqG-hd-gZj"/>
                            <constraint firstItem="e5Y-RW-DjN" firstAttribute="top" secondItem="Y6L-nB-7Tb" secondAttribute="bottom" constant="20" id="Kal-oV-B8p"/>
                            <constraint firstItem="uUD-gx-HeQ" firstAttribute="trailing" secondItem="e5Y-RW-DjN" secondAttribute="trailing" id="Mki-hr-Hfn"/>
                            <constraint firstItem="weg-Z2-muj" firstAttribute="trailing" secondItem="oOl-h0-iJ6" secondAttribute="trailing" id="Nxw-ax-3m9"/>
                            <constraint firstItem="weg-Z2-muj" firstAttribute="top" secondItem="oOl-h0-iJ6" secondAttribute="bottom" constant="22" id="Pb8-Bk-Iab"/>
                            <constraint firstItem="pb6-3z-fbs" firstAttribute="top" secondItem="uUD-gx-HeQ" secondAttribute="bottom" constant="-161" id="ReH-l3-gXD"/>
                            <constraint firstItem="CVg-sb-bd9" firstAttribute="leading" secondItem="bgZ-lx-ZTP" secondAttribute="leading" constant="77" id="T1q-md-xwx"/>
                            <constraint firstItem="bgZ-lx-ZTP" firstAttribute="trailing" secondItem="pb6-3z-fbs" secondAttribute="trailing" constant="78" id="Wbe-Pf-BQp"/>
                            <constraint firstItem="es0-0c-a2W" firstAttribute="top" secondItem="e5Y-RW-DjN" secondAttribute="bottom" constant="29" id="Wuc-Gc-F55"/>
                            <constraint firstItem="weg-Z2-muj" firstAttribute="leading" secondItem="Y6L-nB-7Tb" secondAttribute="leading" id="YcT-xC-HNu"/>
                            <constraint firstItem="e5Y-RW-DjN" firstAttribute="centerX" secondItem="weg-Z2-muj" secondAttribute="centerX" id="ZwC-i2-K7m"/>
                            <constraint firstItem="e5Y-RW-DjN" firstAttribute="centerX" secondItem="es0-0c-a2W" secondAttribute="centerX" id="cdu-Eh-KcU"/>
                            <constraint firstAttribute="trailing" secondItem="e5Y-RW-DjN" secondAttribute="trailing" id="fuy-WW-hbZ"/>
                            <constraint firstItem="Y6L-nB-7Tb" firstAttribute="top" secondItem="weg-Z2-muj" secondAttribute="bottom" constant="20" id="tqG-vq-Trl"/>
                            <constraint firstItem="weg-Z2-muj" firstAttribute="leading" secondItem="oOl-h0-iJ6" secondAttribute="leading" id="vKe-E2-wzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgZ-lx-ZTP"/>
                    </view>
                    <connections>
                        <outlet property="childrenTextField" destination="weg-Z2-muj" id="IFH-9C-NCA"/>
                        <outlet property="datePicker" destination="e5Y-RW-DjN" id="pqN-lA-HfZ"/>
                        <outlet property="eventTitleTextField" destination="oOl-h0-iJ6" id="Mye-RB-vWb"/>
                        <outlet property="locationTextField" destination="Y6L-nB-7Tb" id="IDh-4B-R02"/>
                        <outlet property="onLocationTextFieldPressed" destination="Y6L-nB-7Tb" id="E2B-VI-dqa"/>
                        <outlet property="onShowMapViewButtonPressed" destination="pb6-3z-fbs" id="a1B-Q1-sXr"/>
                        <outlet property="pickupDropoffSegmentedControll" destination="es0-0c-a2W" id="x8T-v9-jal"/>
                        <outlet property="showMapViewButton" destination="pb6-3z-fbs" id="QAY-v8-Nfu"/>
                        <outlet property="submitButton" destination="CVg-sb-bd9" id="T04-Xh-S4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gC-yY-E6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="-427"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="k3m-eK-OFx">
            <objects>
                <viewController storyboardIdentifier="MapView" title="MapViewController" id="18t-ig-cr1" customClass="MapViewController" customModule="Car_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qw-9e-wqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="0UO-Mw-aok">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mYi-DI-dvP"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0UO-Mw-aok" id="swM-si-uyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzj-vG-QHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-428"/>
        </scene>
        <!--Item-->
        <scene sceneID="rqd-KJ-2MJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lB-P0-iWD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u2n-q0-Q0R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3zU-Dv-WdX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ove-8C-ygP" kind="relationship" relationship="rootViewController" id="Jfj-d6-7GR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZm-XM-6hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="265"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="I9w-0C-XkV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bTr-Qs-eaM" customClass="TabBarViewController" customModule="Car_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xv3-V4-XtF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1lB-P0-iWD" kind="relationship" relationship="viewControllers" id="r1u-tM-dfQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGD-Nv-Eoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="265"/>
        </scene>
    </scenes>
    <resources>
        <image name="GWIP (GA)" width="540" height="252"/>
    </resources>
</document>
