<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bTr-Qs-eaM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RootViewController-->
        <scene sceneID="spT-JH-CGL">
            <objects>
                <tableViewController title="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ove-8C-ygP" customClass="RootViewController" customModule="Car_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RdV-hd-dN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="DZ5-A2-BnH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEf-s7-fb8">
                                    <rect key="frame" x="139" y="6" width="76" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Create Trip"/>
                                    <connections>
                                        <segue destination="OXH-QN-OZD" kind="show" identifier="CreateTripSegue" id="rJb-MA-RDL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="A" id="Hhp-q4-B33">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hhp-q4-B33" id="pcF-Zw-eT0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="s3O-Y2-8RI" kind="show" identifier="ViewEventDetailSegue" id="Rxi-b7-Vsv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ove-8C-ygP" id="c8S-3f-2yg"/>
                            <outlet property="delegate" destination="Ove-8C-ygP" id="GcJ-j8-5ll"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="53J-Tg-Pgw">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZN-UQ-qu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.39999999999998" y="185.75712143928038"/>
        </scene>
        <!--TripDetailViewController-->
        <scene sceneID="C1r-DS-A8I">
            <objects>
                <viewController title="TripDetailViewController" id="s3O-Y2-8RI" customClass="TripDetailViewController" customModule="Car_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cL-Lk-i69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="AnZ-q1-B3u">
                                <rect key="frame" x="32" y="72" width="311" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaS-Af-IB1">
                                        <rect key="frame" x="134.5" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj0-6z-CLL">
                                        <rect key="frame" x="134.5" y="56.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbe-EV-QpY">
                                        <rect key="frame" x="134.5" y="113" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3O-LW-Rlv">
                                        <rect key="frame" x="134.5" y="169.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0q-9d-4Bs">
                                <rect key="frame" x="165" y="484" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="acceptButtonTapped:" destination="s3O-Y2-8RI" eventType="touchUpInside" id="AkU-b2-Xgw"/>
                                    <action selector="onClaimButtonPressed:" destination="s3O-Y2-8RI" eventType="touchUpInside" id="d91-nT-ghj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AnZ-q1-B3u" firstAttribute="top" secondItem="RAp-fc-1oA" secondAttribute="top" constant="8" id="B73-sW-VsX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AnZ-q1-B3u" secondAttribute="trailing" constant="16" id="adc-wz-LWI"/>
                            <constraint firstItem="AnZ-q1-B3u" firstAttribute="leading" secondItem="5cL-Lk-i69" secondAttribute="leadingMargin" constant="16" id="kGZ-Df-RNd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RAp-fc-1oA"/>
                    </view>
                    <connections>
                        <outlet property="eventInfo1Label" destination="bbe-EV-QpY" id="e1g-WJ-tTR"/>
                        <outlet property="eventInfo2Label" destination="yj0-6z-CLL" id="6fb-8C-hSD"/>
                        <outlet property="eventInfo4Label" destination="SaS-Af-IB1" id="mY0-Nt-mcD"/>
                        <outlet property="eventInfoLabel" destination="U3O-LW-Rlv" id="9aR-uD-I1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gQ-kv-1Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="185.75712143928038"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5uK-ca-36i">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="STq-TZ-gB8" customClass="LoginViewController" customModule="Car_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vo3-OK-mt6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HSc-3Q-CG1">
                                <rect key="frame" x="16" y="70" width="343" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Signup"/>
                                </segments>
                                <connections>
                                    <action selector="loginSignupSegmentChanged:" destination="STq-TZ-gB8" eventType="valueChanged" id="GsX-hV-qkx"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rr2-JZ-tuR">
                                <rect key="frame" x="16" y="155" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8u-hu-hvZ">
                                <rect key="frame" x="16" y="201" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjK-zF-24a">
                                <rect key="frame" x="16" y="250" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3d-rY-1ho">
                                <rect key="frame" x="163" y="365" width="49" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginPressed:" destination="STq-TZ-gB8" eventType="touchUpInside" id="h9e-97-jQQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-X3-axb">
                                <rect key="frame" x="16" y="297" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZJx-qo-Em1" firstAttribute="trailing" secondItem="YdG-X3-axb" secondAttribute="trailing" constant="16" id="0tU-D5-KdV"/>
                            <constraint firstItem="ZJx-qo-Em1" firstAttribute="trailing" secondItem="E3d-rY-1ho" secondAttribute="trailing" constant="163" id="2i9-KP-CpM"/>
                            <constraint firstItem="ZJx-qo-Em1" firstAttribute="trailing" secondItem="i8u-hu-hvZ" secondAttribute="trailing" constant="16" id="6jf-Mw-Z3z"/>
                            <constraint firstItem="rr2-JZ-tuR" firstAttribute="leading" secondItem="ZJx-qo-Em1" secondAttribute="leading" constant="16" id="7Gc-mi-crI"/>
                            <constraint firstItem="E3d-rY-1ho" firstAttribute="top" secondItem="YdG-X3-axb" secondAttribute="bottom" constant="38" id="9R0-HQ-gO3"/>
                            <constraint firstItem="PjK-zF-24a" firstAttribute="leading" secondItem="ZJx-qo-Em1" secondAttribute="leading" constant="16" id="AY0-Nh-Tjb"/>
                            <constraint firstItem="ZJx-qo-Em1" firstAttribute="bottom" secondItem="E3d-rY-1ho" secondAttribute="bottom" constant="266" id="Cqz-GE-b0X"/>
                            <constraint firstItem="ZJx-qo-Em1" firstAttribute="trailing" secondItem="HSc-3Q-CG1" secondAttribute="trailing" constant="16" id="Fnq-98-Lyg"/>
                            <constraint firstItem="YdG-X3-axb" firstAttribute="leading" secondItem="ZJx-qo-Em1" secondAttribute="leading" constant="16" id="Naf-93-0SO"/>
                            <constraint firstItem="HSc-3Q-CG1" firstAttribute="leading" secondItem="ZJx-qo-Em1" secondAttribute="leading" constant="16" id="Ouc-5k-fmw"/>
                            <constraint firstItem="i8u-hu-hvZ" firstAttribute="top" secondItem="rr2-JZ-tuR" secondAttribute="bottom" constant="16" id="RAc-8Z-5Gv"/>
                            <constraint firstItem="PjK-zF-24a" firstAttribute="top" secondItem="i8u-hu-hvZ" secondAttribute="bottom" constant="19" id="S3F-Sz-0jv"/>
                            <constraint firstItem="HSc-3Q-CG1" firstAttribute="top" secondItem="ZJx-qo-Em1" secondAttribute="top" constant="50" id="SI6-pq-wtJ"/>
                            <constraint firstItem="E3d-rY-1ho" firstAttribute="leading" secondItem="ZJx-qo-Em1" secondAttribute="leading" constant="163" id="WHe-dm-Ykq"/>
                            <constraint firstItem="ZJx-qo-Em1" firstAttribute="trailing" secondItem="rr2-JZ-tuR" secondAttribute="trailing" constant="16" id="hKj-el-178"/>
                            <constraint firstItem="i8u-hu-hvZ" firstAttribute="leading" secondItem="ZJx-qo-Em1" secondAttribute="leading" constant="16" id="i1G-R0-coQ"/>
                            <constraint firstItem="ZJx-qo-Em1" firstAttribute="trailing" secondItem="PjK-zF-24a" secondAttribute="trailing" constant="16" id="koC-RR-Nan"/>
                            <constraint firstItem="rr2-JZ-tuR" firstAttribute="top" secondItem="HSc-3Q-CG1" secondAttribute="bottom" constant="57" id="u4u-lm-7w1"/>
                            <constraint firstItem="YdG-X3-axb" firstAttribute="top" secondItem="PjK-zF-24a" secondAttribute="bottom" constant="17" id="zhh-F3-pwY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJx-qo-Em1"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="rr2-JZ-tuR" id="6NZ-bl-GTk"/>
                        <outlet property="loginSignUpSegment" destination="HSc-3Q-CG1" id="NET-xu-ehG"/>
                        <outlet property="onLoginButton" destination="E3d-rY-1ho" id="DGW-UL-fb2"/>
                        <outlet property="passwordConfirmTextField" destination="PjK-zF-24a" id="dLO-g5-not"/>
                        <outlet property="passwordTextField" destination="i8u-hu-hvZ" id="AeX-pa-3ML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2t7-vN-hbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-510"/>
        </scene>
        <!--CreateTripViewController-->
        <scene sceneID="rIT-6a-g7S">
            <objects>
                <viewController storyboardIdentifier="CreateTripViewController" title="CreateTripViewController" id="OXH-QN-OZD" customClass="CreateTripViewController" customModule="Car_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXu-bl-3pa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="e5Y-RW-DjN">
                                <rect key="frame" x="0.0" y="185" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="531772268.602121">
                                    <!--2017-11-07 18:31:08 +0000-->
                                </date>
                            </datePicker>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uUD-gx-HeQ">
                                <rect key="frame" x="0.0" y="431" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb6-3z-fbs">
                                <rect key="frame" x="287" y="512" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Map"/>
                                <connections>
                                    <segue destination="18t-ig-cr1" kind="show" id="Bdc-3v-7AG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bgZ-lx-ZTP"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="e5Y-RW-DjN" id="pqN-lA-HfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gC-yY-E6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-510"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="k3m-eK-OFx">
            <objects>
                <viewController title="MapViewController" id="18t-ig-cr1" customClass="MapViewController" customModule="Car_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qw-9e-wqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0UO-Mw-aok">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mYi-DI-dvP"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0UO-Mw-aok" id="swM-si-uyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzj-vG-QHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-510"/>
        </scene>
        <!--Item-->
        <scene sceneID="rqd-KJ-2MJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lB-P0-iWD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="u2n-q0-Q0R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3zU-Dv-WdX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ove-8C-ygP" kind="relationship" relationship="rootViewController" id="Jfj-d6-7GR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZm-XM-6hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.2000000000000002" y="185.75712143928038"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="I9w-0C-XkV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bTr-Qs-eaM" customClass="TabBarViewController" customModule="Car_Pool" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xv3-V4-XtF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1lB-P0-iWD" kind="relationship" relationship="viewControllers" id="r1u-tM-dfQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGD-Nv-Eoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="186"/>
        </scene>
    </scenes>
</document>
